<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1245a3acc3824472be4bc9d204b15249" Name="Diagram1">
        <EntityTypeShape EntityType="logistic1Model.Contact" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="logistic1Model.Note" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="logistic1Model.Provider" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="logistic1Model.User" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <AssociationConnector Association="logistic1Model.FK__Contacts__Provid__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="logistic1Model.FK__Notes__ProviderI__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="logistic1Model.FK__Providers__UserI__4316F928" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>