<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="logistic1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="FirstName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="PhoneNumber" Type="Int32" />
    <Property Name="OfficeNumber" Type="Int32" />
    <Property Name="Fax" Type="Int32" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="ProviderID" Type="Int32" />
    <NavigationProperty Name="Provider" Relationship="Self.FK__Contacts__Provid__45F365D3" FromRole="Contacts" ToRole="Providers" />
  </EntityType>
  <EntityType Name="Note">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Note1" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="ProviderID" Type="Int32" />
    <NavigationProperty Name="Provider" Relationship="Self.FK__Notes__ProviderI__3D5E1FD2" FromRole="Notes" ToRole="Providers" />
  </EntityType>
  <EntityType Name="Provider">
    <Key>
      <PropertyRef Name="ProviderID" />
    </Key>
    <Property Name="ProviderID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Address1" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Address2" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Address3" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Country" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="Fax" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="UserID" Type="Int32" />
    <NavigationProperty Name="Contacts" Relationship="Self.FK__Contacts__Provid__45F365D3" FromRole="Providers" ToRole="Contacts" />
    <NavigationProperty Name="Notes" Relationship="Self.FK__Notes__ProviderI__3D5E1FD2" FromRole="Providers" ToRole="Notes" />
    <NavigationProperty Name="User" Relationship="Self.FK__Providers__UserI__4316F928" FromRole="Providers" ToRole="Users" />
    <Property Name="AccountNumber" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="State" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Zipcode" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Timezone" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Providers" Relationship="Self.FK__Providers__UserI__4316F928" FromRole="Users" ToRole="Providers" />
    <Property Name="Token" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK__Contacts__Provid__45F365D3">
    <End Role="Providers" Type="Self.Provider" Multiplicity="0..1" />
    <End Role="Contacts" Type="Self.Contact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Providers">
        <PropertyRef Name="ProviderID" />
      </Principal>
      <Dependent Role="Contacts">
        <PropertyRef Name="ProviderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Notes__ProviderI__3D5E1FD2">
    <End Role="Providers" Type="Self.Provider" Multiplicity="0..1" />
    <End Role="Notes" Type="Self.Note" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Providers">
        <PropertyRef Name="ProviderID" />
      </Principal>
      <Dependent Role="Notes">
        <PropertyRef Name="ProviderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Providers__UserI__4316F928">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Providers" Type="Self.Provider" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Providers">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="logistic1Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Contacts" EntityType="Self.Contact" />
    <EntitySet Name="Notes" EntityType="Self.Note" />
    <EntitySet Name="Providers" EntityType="Self.Provider" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK__Contacts__Provid__45F365D3" Association="Self.FK__Contacts__Provid__45F365D3">
      <End Role="Providers" EntitySet="Providers" />
      <End Role="Contacts" EntitySet="Contacts" />
    </AssociationSet>
    <AssociationSet Name="FK__Notes__ProviderI__3D5E1FD2" Association="Self.FK__Notes__ProviderI__3D5E1FD2">
      <End Role="Providers" EntitySet="Providers" />
      <End Role="Notes" EntitySet="Notes" />
    </AssociationSet>
    <AssociationSet Name="FK__Providers__UserI__4316F928" Association="Self.FK__Providers__UserI__4316F928">
      <End Role="Users" EntitySet="Users" />
      <End Role="Providers" EntitySet="Providers" />
    </AssociationSet>
  </EntityContainer>
</Schema>